\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brock1992simple,moskowitz2012time,hurst2017century}
\citation{jegadeesh1993returns}
\citation{antonacci2014dual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypotheses and contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample and signal}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regime definition and validation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unconditional performance: insurance cost vs. tail truncation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1. SPY equity curves (log scale), trend strategy vs. buy-and-hold.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:equity}{{1}{3}{Figure 1. SPY equity curves (log scale), trend strategy vs. buy-and-hold}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2. SPY drawdown curves showing tail-risk truncation.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:drawdown}{{2}{3}{Figure 2. SPY drawdown curves showing tail-risk truncation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regime anomaly: where quality actually lives}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3. OOS volatility-regime occupancy for SPY.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:regimefreq}{{3}{4}{Figure 3. OOS volatility-regime occupancy for SPY}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4. Regime-conditional Sharpe ratios (strategy vs. benchmark).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:condsharpe}{{4}{4}{Figure 4. Regime-conditional Sharpe ratios (strategy vs. benchmark)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transition microstructure and robustness}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5. Volatility regime transition matrix.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:transition}{{5}{5}{Figure 5. Volatility regime transition matrix}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6. SMA lookback sweep by regime-level Sharpe ratio.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:smasweep}{{6}{6}{Figure 6. SMA lookback sweep by regime-level Sharpe ratio}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 7. Cross-asset robustness across SPY, QQQ, and IWM.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:crossasset}{{7}{6}{Figure 7. Cross-asset robustness across SPY, QQQ, and IWM}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis-to-Evidence Alignment}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Inference and Robustness Tables}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strategy minus Benchmark by regime (bootstrap).}}{7}{table.1}\protected@file@percent }
\newlabel{tab:inf_regime}{{1}{7}{Strategy minus Benchmark by regime (bootstrap)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces High minus Normal differences (strategy only).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:inf_hn}{{2}{7}{High minus Normal differences (strategy only)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transaction cost sensitivity.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:cost}{{3}{7}{Transaction cost sensitivity}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rebalance frequency sensitivity.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:rebal}{{4}{7}{Rebalance frequency sensitivity}{table.4}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{antonacci2014dual}{{1}{2014}{{Antonacci}}{{}}}
\bibcite{brock1992simple}{{2}{1992}{{Brock et~al.}}{{Brock, Lakonishok, and LeBaron}}}
\bibcite{hurst2017century}{{3}{2017}{{Hurst et~al.}}{{Hurst, Ooi, and Pedersen}}}
\bibcite{jegadeesh1993returns}{{4}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{moskowitz2012time}{{5}{2012}{{Moskowitz et~al.}}{{Moskowitz, Ooi, and Pedersen}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline signal comparison.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:baseline}{{5}{8}{Baseline signal comparison}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation and Limits}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
