\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jegadeesh1993returns,moskowitz2012time,antonacci2014dual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signal and Regime Definitions}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backtest Protocol}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unconditional Performance (SPY)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unconditional performance, SPY (1993-04-12 to 2026-02-12)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:unconditional}{{1}{2}{Unconditional performance, SPY (1993-04-12 to 2026-02-12)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Performance by Volatility Regime}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regime-conditional performance, SPY}}{2}{table.2}\protected@file@percent }
\newlabel{tab:conditional}{{2}{2}{Regime-conditional performance, SPY}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transition, Walk-Forward, and Cross-Asset Robustness}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-asset robustness (unconditional)}}{3}{table.3}\protected@file@percent }
\newlabel{tab:robustness}{{3}{3}{Cross-asset robustness (unconditional)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SPY equity curves (log scale).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:equity}{{1}{3}{SPY equity curves (log scale)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SPY drawdown curves.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:drawdown}{{2}{4}{SPY drawdown curves}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regime frequency under out-of-sample quantile classification.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:freq}{{3}{4}{Regime frequency under out-of-sample quantile classification}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strategy and benchmark Sharpe by volatility regime.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:conditional_sharpe}{{4}{5}{Strategy and benchmark Sharpe by volatility regime}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volatility regime transition matrix.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:transition}{{5}{5}{Volatility regime transition matrix}{figure.5}{}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SMA parameter sweep: regime Sharpe sensitivity.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:sma_sweep}{{6}{6}{SMA parameter sweep: regime Sharpe sensitivity}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-asset robustness for CAGR and Sharpe (QQQ, IWM).}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:robust_assets}{{7}{6}{Cross-asset robustness for CAGR and Sharpe (QQQ, IWM)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibcite{antonacci2014dual}{{1}{2014}{{Antonacci}}{{}}}
\bibcite{jegadeesh1993returns}{{2}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{moskowitz2012time}{{3}{2012}{{Moskowitz et~al.}}{{Moskowitz, Ooi, and Pedersen}}}
\gdef \@abspage@last{7}
