This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            629 strings with 5738 characters,
and the built_in function-call counts, 2337 in all, are:
= -- 214
> -- 121
< -- 2
+ -- 41
- -- 36
* -- 204
:= -- 367
add.period$ -- 19
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 103
empty$ -- 194
format.name$ -- 43
if$ -- 478
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 37
num.names$ -- 20
pop$ -- 46
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 104
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 79
