\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Antonacci(2014)]{antonacci2014dual}
Gary Antonacci.
\newblock \emph{Dual Momentum Investing: An Innovative Strategy for Higher Returns with Lower Risk}.
\newblock McGraw-Hill, 2014.

\bibitem[Brock et~al.(1992)Brock, Lakonishok, and LeBaron]{brock1992simple}
William Brock, Josef Lakonishok, and Blake LeBaron.
\newblock Simple technical trading rules and the stochastic properties of stock returns.
\newblock \emph{The Journal of Finance}, 47\penalty0 (5):\penalty0 1731--1764, 1992.
\newblock \doi{10.1111/j.1540-6261.1992.tb04681.x}.

\bibitem[Hurst et~al.(2017)Hurst, Ooi, and Pedersen]{hurst2017century}
Brian Hurst, Yao~Hua Ooi, and Lasse~Heje Pedersen.
\newblock A century of evidence on trend-following investing.
\newblock \emph{The Journal of Portfolio Management}, 44\penalty0 (1):\penalty0 15--29, 2017.
\newblock \doi{10.3905/jpm.2017.44.1.015}.

\bibitem[Jegadeesh and Titman(1993)]{jegadeesh1993returns}
Narasimhan Jegadeesh and Sheridan Titman.
\newblock Returns to buying winners and selling losers: Implications for stock market efficiency.
\newblock \emph{The Journal of Finance}, 48\penalty0 (1):\penalty0 65--91, 1993.
\newblock \doi{10.1111/j.1540-6261.1993.tb04702.x}.

\bibitem[Moskowitz et~al.(2012)Moskowitz, Ooi, and Pedersen]{moskowitz2012time}
Tobias~J. Moskowitz, Yao~Hua Ooi, and Lasse~Heje Pedersen.
\newblock Time series momentum.
\newblock \emph{Journal of Financial Economics}, 104\penalty0 (2):\penalty0 228--250, 2012.
\newblock \doi{10.1016/j.jfineco.2011.11.003}.

\end{thebibliography}
